# SweetSpotArchitecture

./: .editorconfig  .gitignore  Dockerfile  SweetSpotArchitecture.sln  docker-compose.dcproj  docker-compose.yml  docker-compose_for_vs.override.yml  docker-compose_for_vs.yml  launchSettings.json
src/OneReview/: Dockerfile  OneReview.csproj  OneReview.csproj.http  Program.cs  appsettings.json
src/OneReview/Controllers/: ProductsController.cs  ReviewsController.cs
src/OneReview/DependencyInjection/: ServiceCollectionExtension.cs
src/OneReview/Domain/: Product.cs  Review.cs  User.cs
src/OneReview/Persistence/Database/: DbConstants.cs  DbInitializer.cs  PgSqlConnectionFactory.cs
src/OneReview/Persistence/Database/Scripts/: 001_InitializeDatabase.sql
src/OneReview/Persistence/Repositories/: ProductsRepositoty.cs
src/OneReview/Properties/: launchSettings.json
src/OneReview/RequestPipeline/: WebApplicationExtension.cs
src/OneReview/Services/: ProductService.cs  ReviewService.cs
src/OneReview/requests/Products/: CreateProduct.http  GetProduct.http
